<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PAETE BUDGET HUB - Archive</title>
    <link rel="stylesheet" href="dashboard.css">
    <link rel="icon" type="image/png" href="paete.png">
</head>
<body>
    
    <div class="sidebar"> 
        <div class="sidebar-header">
            <img src="paete.png" alt="Logo" class="sidebar-logo">
            <div class="sidebar-text-group"> 
                <span class="system-name">Paete Budget Hub</span>
                <span class="workflow-portal">Workflow Portal</span>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <a href="dashboard_admin.html" class="nav-item"><i class="dashboard"></i> Dashboard</a>
            <a href="budgetsub.html" class="nav-item"><i class="budgetsub"></i> Budget Submission</a>
            <a href="documenttrack.html" class="nav-item"><i class="tracking"></i> Document Tracking</a>
            <a href="financerev.html" class="nav-item"><i class="financerev"></i> Finance Review</a>
            <a href="approval.html" class="nav-item"><i class="approval"></i> Approval</a>
            <a href="userman.html" class="nav-item"><i class="management"></i> User Management</a>
            <a href="audit.html" class="nav-item"><i class="history"></i> Audit Trail</a>
            <a href="#" class="nav-item active"><i class="archives"></i> Archive</a>
        </nav>
        
        <div class="sidebar-footer">
            <div class="user-profile">
                <span class="user-avatar">A</span>
                <span class="user-info">
                    <span class="user-name">admin</span>
                    <span class="user-role">Administrator</span>
                </span>
            </div>
            <a href="login.html" class="sign-out-btn"><i class="sign-out"></i> Sign Out</a>
        </div>
    </div> 

    <div class="main-content">
        <header class="dashboard-header">
            <div class="header-title-group">
                <h1 class="page-title">Archive</h1>
                <span class="department-info">IT Department</span>
            </div>
        </header>

        <div class="management-body">
            <div class="um-stats-grid">
                <div class="um-stat-card" style="background: #ffd5a2c2;">
                    <div class="um-stat-info">
                        <span class="um-label">Total Archived</span>
                        <h3 class="um-value" id="archived-total-count">0</h3> 
                    </div>
                    <div class="um-icon-box">📦</div>
                </div>
                <div class="um-stat-card" style="background: #ffd5a2c2;">
                    <div class="um-stat-info">
                        <span class="um-label">Approved</span>
                        <h3 class="um-value" id="archived-approved-count">0</h3>
                    </div>
                    <div class="um-icon-box">✅</div>
                </div>
                <div class="um-stat-card" style="background: #ffd5a2c2;">
                    <div class="um-stat-info">
                        <span class="um-label">Total Value</span>
                        <h3 class="um-value" id="archived-total-value">₱0</h3>
                    </div>
                    <div class="um-icon-box">₱</div>
                </div>
                <div class="um-stat-card" style="background: #ffd5a2c2;">
                    <div class="um-stat-info">
                        <span class="um-label">Departments</span>
                        <h3 class="um-value" id="archived-dept-count">0</h3>
                    </div>
                    <div class="um-icon-box">🏢</div>
                </div>
            </div>

            <div class="um-search-wrapper" style="background: #ffd5a2c2; display: flex; gap: 15px; align-items: center; padding: 15px; border-radius: 12px; margin-bottom: 20px;">
                <div style="flex-grow: 1; position: relative;">
                    <input type="text" id="archiveSearch" placeholder="Search by ID, title, or department..." class="um-search-field" style="width: 100%; padding-left: 35px;">
                    <span style="position: absolute; left: 12px; top: 12px;">🔍</span>
                </div>
                <select id="statusFilter" class="filter-dropdown" style="padding: 10px; border-radius: 8px; border: none; background: white;">
                    <option value="all">All Status</option>
                    <option value="Approved">Approved</option>
                    <option value="Pending">Pending</option>
                </select>
            </div>

            <div id="archive-list-container" class="um-list-container" style="background: #ffd5a2c2; padding: 20px; border-radius: 12px;">
                <div class="um-list-header" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; border-bottom: 2px solid rgba(0,0,0,0.05); padding-bottom: 10px;">
                    <h3>Archived Documents</h3>
                    <span class="um-count" id="archive-results-text">Showing 0 archived documents</span>
                </div>
                
                <div id="archive-list-display" style="display: flex; flex-direction: column; gap: 15px;">
                    <div style="text-align: center; padding: 40px; color: #4e342e;">
                        <p>Loading archived records...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div id="viewModal" class="modal-overlay" style="display: none;">
    <div class="modal-content">
        <div class="modal-header">
            <div>
                <h2 id="modal-doc-id" style="color: #4e342e; margin: 0;"></h2>
                <p id="modal-doc-title" style="color: #888; margin: 5px 0 0 0;"></p>
            </div>
            <span class="close-modal" onclick="closeModal()">&times;</span>
        </div>

        <div class="modal-body">
            <div class="modal-badges">
                <span id="modal-status" class="um-badge-active"></span>
                <span id="modal-year" class="um-badge-role"></span>
                <span class="um-badge-role" style="background: #e0f2fe; color: #0369a1;">Capital Outlay</span>
            </div>

            <div class="modal-info-grid">
                <div class="info-item"><strong>Department</strong><p id="modal-dept"></p></div>
                <div class="info-item"><strong>Requested Amount</strong><p id="modal-req-amount"></p></div>
                <div class="info-item"><strong>Submitter</strong><p id="modal-submitter">Prof. Juan dela Cruz</p></div>
                <div class="info-item"><strong>Approved Amount</strong><p id="modal-app-amount" style="color: #166534; font-weight: bold;"></p></div>
                <div class="info-item"><strong>Submitted Date</strong><p id="modal-date"></p></div>
                <div class="info-item"><strong>Approved By</strong><p>Budget Director</p></div>
            </div>

            <div class="budget-breakdown">
                <h4>Budget Breakdown</h4>
                <div id="breakdown-list">
                    </div>
            </div>
        </div>

        <div class="modal-footer">
            <button class="modal-btn outline"><i class="download"></i> Download PDF</button>
            <button class="modal-btn outline"><i class="restore"></i> Restore</button>
        </div>
    </div>
</div>
    <script src="archive.js"></script>

    
</body>
</html>