<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PAETE BUDGET HUB - Audit Trail</title>
    <link rel="stylesheet" href="dashboard.css">
    <link rel="icon" type="image/png" href="paete.png">
</head>
<body>
    
    <div class="sidebar"> 
        <div class="sidebar-header">
            <img src="paete.png" alt="Logo" class="sidebar-logo">
            <div class="sidebar-text-group"> 
                <span class="system-name">Paete Budget Hub</span>
                <span class="workflow-portal">Workflow Portal</span>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <a href="dashboard_admin.html" class="nav-item"><i class="dashboard"></i> Dashboard</a>
            <a href="budgetsub.html" class="nav-item"><i class="budgetsub"></i> Budget Submission</a>
            <a href="documenttrack.html" class="nav-item"><i class="tracking"></i> Document Tracking</a>
            <a href="financerev.html" class="nav-item"><i class="financerev"></i> Finance Review</a>
            <a href="approval.html" class="nav-item"><i class="approval"></i> Approval</a>
            <a href="userman.html" class="nav-item"><i class="management"></i> User Management</a>
            <a href="#" class="nav-item active"><i class="history"></i> Audit Trail</a>
            <a href="archive.html" class="nav-item"><i class="archives"></i> Archive</a>
        </nav>
        
        <div class="sidebar-footer">
            <div class="user-profile">
                <span class="user-avatar">A</span>
                <span class="user-info">
                    <span class="user-name">admin</span>
                    <span class="user-role">Administrator</span>
                </span>
            </div>
            <a href="login.html" class="sign-out-btn"><i class="sign-out"></i> Sign Out</a>
        </div>
    </div>

    <div class="main-content">
        <header class="dashboard-header">
            <div class="header-title-group">
                <h1 class="page-title">Audit Trail</h1>
                <span class="department-info">IT Department</span>
            </div>
        </header>

        <div class="management-body">
            <div class="um-stats-grid">
                <div class="um-stat-card" style="background: #ffd5a2c2;">
                    <div class="um-stat-info">
                        <span class="um-label">Total Activities</span>
                        <h3 class="um-value" id="stat-total-activities">0</h3>
                    </div>
                    <div class="um-icon-box">📄</div>
                </div>
                <div class="um-stat-card" style="background: #ffd5a2c2;">
                    <div class="um-stat-info">
                        <span class="um-label">Approvals</span>
                        <h3 class="um-value" id="stat-approvals">0</h3>
                    </div>
                    <div class="um-icon-box">✅</div>
                </div>
                <div class="um-stat-card" style="background: #ffd5a2c2;">
                    <div class="um-stat-info">
                        <span class="um-label">Submissions</span>
                        <h3 class="um-value" id="stat-submissions">0</h3>
                    </div>
                    <div class="um-icon-box">📥</div>
                </div>
                <div class="um-stat-card" style="background: #ffd5a2c2;">
                    <div class="um-stat-info">
                        <span class="um-label">Active Users</span>
                        <h3 class="um-value" id="stat-active-users">0</h3>
                    </div>
                    <div class="um-icon-box">👤</div>
                </div>
            </div>

            <div class="um-search-wrapper" style="background: #ffd5a2c2; display: flex; gap: 15px; align-items: center; padding: 15px; border-radius: 12px; margin-bottom: 20px;">
                <div style="flex-grow: 1; position: relative;">
                    <input type="text" id="auditSearch" placeholder="Search by budget ID, title, user, or details..." class="um-search-field" style="width: 100%; padding-left: 35px;">
                    <span style="position: absolute; left: 12px; top: 12px;">🔍</span>
                </div>
                <select id="actionFilter" class="filter-dropdown" style="padding: 10px; border-radius: 8px; border: 1px solid #ddd;">
                    <option value="all">All Actions</option>
                    <option value="Approved">Approved</option>
                    <option value="Submitted">Submitted</option>
                    <option value="Deleted">Deleted</option>
                </select>

            </div>

            <div id="audit-list-container" class="um-list-container" style="background: #ffd5a2c2; padding: 20px; border-radius: 12px;">
                <div class="um-list-header">
                    <h3>Activity Log</h3>
                    <span class="um-count" id="log-count">Showing 0 activities</span>
                </div>
                <div id="activity-rows"></div>
            </div>
        </div>
    </div>

    <script src="audit.js"></script>
</body>
</html>