<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PAETE BUDGET HUB</title>
    
    <link rel="stylesheet" href="dashboard.css">
    
    <link rel="icon" type="image/png" href="paete.png">
</head>
<body>
    
    <div class="sidebar"> 

        <div class="sidebar-header">
            <img src="paete.png" alt="Logo" class="sidebar-logo">
            <div class="sidebar-text-group"> 
                <span class="system-name">Paete Budget Hub</span>
                <span class="workflow-portal">Workflow Portal</span>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <a href="#" class="nav-item active"><i class="dashboard"></i> Dashboard</a>
            <a href="#" class="nav-item"><i class="budgetsub"></i> Budget Submission</a>
            <a href="#" class="nav-item"><i class="tracking"></i> Document Tracking</a>
            <a href="#" class="nav-item"><i class="financerev"></i> Finance Review</a>
            <a href="#" class="nav-item"><i class="approval"></i> Approval</a>
            <a href="#" class="nav-item"><i class="management"></i> User Management</a>
            <a href="#" class="nav-item"><i class="history"></i> Audit Trail</a>
            <a href="#" class="nav-item"><i class="archives"></i> Archive</a>
        </nav>
        
        <div class="sidebar-footer">
            <div class="user-profile">
                <span class="user-avatar">D</span>
                <span class="user-info">
                    <span class="user-name">dept</span>
                    <span class="user-role">Department Head</span>
                </span>
            </div>
            <a href="login.html" class="sign-out-btn"><i class="sign-out"></i> Sign Out</a>
        </div>
    </div> <div class="main-content">
        <header class="dashboard-header">
            <div class="header-title-group">
                <h1 class="page-title">Dashboard</h1>
                <span class="department-info">IT Department</span>
            </div>
        </header> <div class="welcome-banner">
            <h2> Hello, Department Head </h2>
            <p>System Administrator - Full Access Control</p>
            <div class="current-date" id="headerDateTimeDisplay">
                <span id="currentDateTime"></span>
            </div>
        </div>

        <section class="quick-actions">
            <h3>Quick Actions</h3>
            
            </section>
         </div> 
 </section>
 
</body>
</html>