:root {
    --bg-dark: #382e21;
    --bg-plaque: #b58d5c;
    --primary: #A97A57;
    --primary-hover: #9A5938;
    --text-light: #FFFFFF;
    --text-dark: #0e0500;
    --sidebar-bg: var(--bg-dark);
    --welcome-banner-bg: var(--primary-hover);
    --welcome-banner-text: var(--text-light);
    --icon-submit: #6d4c41;
    --icon-review: #4e342e;
    --icon-approve: #8d6e63;
    --card-bg: var(--text-light);
    --stat-pending: #e3c284;
    --stat-total-budget: var(--icon-review);
    --stat-icon-bg-opacity: 0.15;
}

body {
    display: flex;
    font-family: 'Poppins', sans-serif;
    background-image: url('dashbg.png');
    background-size: cover; 
    background-attachment: fixed; 
    min-height: 100vh;
    margin: 0;
    padding: 0;
    color: #0e0500;
}
body::before {
    content: "";
    position: fixed;
    inset: 0;
    background-color: #241300; 
    opacity: 0.5;
    z-index: -1;
}

.sidebar {
    width: 250px;
    background-color: var(--sidebar-bg);
    color: var(--text-light);
    display: flex;
    flex-direction: column;
    padding: 15px 0;
    position: fixed;
    height: 100%;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.4);
}

.sidebar-header {
    display: flex; 
    align-items: center; 
    padding: 15px; 
}

.sidebar-logo {
    width: 35px; 
    height: 35px; 
    margin-right: 12px; 
}

.sidebar-text-group {
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
}


.system-name,
.workflow-portal {
    display: block !important; 
    
    text-align: left;
    margin: 0 !important; 
    padding: 0 !important; 
    line-height: 1.2;
}

.system-name {
    font-weight: bold;
    font-size: 1em; 
}

.workflow-portal {
    font-size: 0.8em;
    color: #ccc; 
}
.sidebar-nav {
    flex-grow: 1;
    padding: 20px 0;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    text-decoration: none;
    color: var(--text-light);
    font-size: 0.95em;
    transition: background-color 0.2s, opacity 0.2s;
    border-left: 3px solid transparent;
    opacity: 0.85;
}

.nav-item i {
    margin-right: 15px;
    font-size: 1.1em;
}

.nav-item:hover {
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-item.active {
    background-color: rgba(255, 255, 255, 0.15);
    opacity: 1;
    border-left-color: var(--primary);
    font-weight: 600;
}

.sidebar-footer {
    padding: 20px 20px 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.user-profile {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.user-avatar {
    width: 35px;
    height: 35px;
    background-color: var(--primary);
    border-radius: 50%;
    text-align: center;
    line-height: 35px;
    font-weight: bold;
    margin-right: 10px;
}

.user-info {
    display: flex;
    flex-direction: column;
    font-size: 0.85em;
}

.user-name {
    font-weight: 600;
}

.user-role {
    opacity: 0.7;
}

.sign-out-btn {
    display: block;
    width: 90%;
    padding: 8px;
    background-color: var(--primary-hover);
    color: var(--text-light);
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.sign-out-btn:hover {
    background-color: var(--primary);
}

.main-content {
    background-color: transparent;
    margin-left: 250px;
    padding: 30px;
    flex-grow: 1;
}

.dashboard-header {
    display: flex;
    align-items: flex-start;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 30px;
}

.header-title-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.page-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
    color: #FFFFFF;
}

.department-info {
    font-size: 0.95em;
    opacity: 0.7;
    font-weight: 500;
    color: white;
}

.welcome-banner {
    background-color: var(--welcome-banner-bg);
    color: var(--welcome-banner-text);
    padding: 25px 30px;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    opacity:0.8;
}

.welcome-banner h2 {
    font-size: 1.8em;
    margin-bottom: 5px;
    font-weight: 700;
}

.welcome-banner p {
    font-size: 0.9em;
    opacity: 0.9;
    margin-bottom: 2px;
}

.login-info {
    font-size: 0.8em;
    opacity: 0.6;
    margin-bottom: 15px;
}

.current-date {
    position: absolute;
    top: 25px;
    right: 30px;
    font-size: 0.9em;
    font-weight: 500;
    opacity: 0.8;
}

.current-date i {
    margin-right: 8px;
}

.quick-actions h3,
.overview-stats h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    color: white;
}

.action-grid,
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.action-card {
    background-color: var(--card-bg);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    display: grid;
    grid-template-areas:
        "icon title arrow"
        "icon subtitle arrow";
    align-items: center;
    transition: transform 0.2s;
    cursor: pointer;
}

.action-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.action-card i:first-child {
    grid-area: icon;
    font-size: 2.2em;
    border-radius: 8px;
    padding: 10px;
    margin-right: 15px;
    width: 60px;
    height: 60px;
    text-align: center;
    color: var(--text-light);
}

.action-card h4 {
    grid-area: title;
    font-size: 1.1em;
    font-weight: 600;
    margin: 0;
}

.action-card p {
    grid-area: subtitle;
    font-size: 0.85em;
    opacity: 0.7;
    margin: 0;
}

.action-card i:last-child {
    grid-area: arrow;
    justify-self: end;
    font-size: 1.2em;
    opacity: 0.4;
}

.action-card.submit-budget i:first-child {
    background-color: var(--icon-submit);
}
.action-card.review-budgets i:first-child {
    background-color: var(--icon-review);
}
.action-card.approve-sign i:first-child {
    background-color: var(--icon-approve);
}

.stat-card {
    background-color: var(--card-bg);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto;
    align-items: center;
    column-gap: 15px;
}

.stat-icon {
    grid-row: 1 / span 2;
    font-size: 1.4em;
    border-radius: 5px;
    padding: 8px;
    color: var(--icon-submit);
    background-color: color-mix(in srgb, var(--icon-submit) var(--stat-icon-bg-opacity), transparent);
}

.stat-icon i {
    font-size: 1.2em;
}

.stat-card:nth-child(2) .stat-icon {
    color: var(--stat-pending);
    background-color: color-mix(in srgb, var(--stat-pending) var(--stat-icon-bg-opacity), transparent);
}
.stat-card:nth-child(3) .stat-icon {
    color: var(--icon-review);
    background-color: color-mix(in srgb, var(--icon-review) var(--stat-icon-bg-opacity), transparent);
}
.stat-card:nth-child(4) .stat-icon {
    color: var(--stat-total-budget);
    background-color: color-mix(in srgb, var(--stat-total-budget) var(--stat-icon-bg-opacity), transparent);
}

.stat-value {
    font-size: 1.6em;
    font-weight: 700;
    grid-column: 2;
    margin: 0;
}

.stat-label {
    font-size: 0.9em;
    opacity: 0.7;
    grid-column: 2;
    margin: 0;
}

.stat-change {
    font-size: 0.85em;
    color: var(--icon-review);
    font-weight: 600;
    grid-column: 3;
    grid-row: 1;
    align-self: start;
    margin-top: 5px;
}

@media (max-width: 900px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    .main-content {
        margin-left: 0;
        padding: 20px;
    }
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
    }
    .department-info {
        margin-top: 5px;
    }
    .welcome-banner {
        padding: 20px;
    }
    .current-date {
        position: relative;
        top: auto;
        right: auto;
        margin-top: 10px;
    }
}

.budget-basic-information {
    background: #ffd5a2c2;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.budget-budget-line-items{
    background: #ffd5a2c2;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.budget-supporting-documents{
    background: #ffd5a2c2;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}


.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
    display: block;
    font-weight: bold;
    margin-bottom: 5px; 
    font-size: 1.1em; 
    padding-top: 5px;
}


.form-group input[type="text"],
.form-group input[type="date"],
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

.form-group input[required] {
    background-color: #f0f0f0;
    cursor: not-allowed;
}

.form-actions {
    margin-top: 30px;
    text-align: right;
}

.btn-primary, .btn-secondary {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;
}

.btn-primary {
    background-color:#cb9622;
    color: white;
}

.btn-secondary {
    background-color: #76634e;;
    color: white;
}

.form-row {
    display: flex;
    gap: 20px; 
    margin-bottom: 20px;
}

.form-row .form-group {
    flex: 1; 
    min-width: 0; 
    margin-bottom: 0; 
}


.form-group textarea {
    width: 100%;
    min-height: 100px;
    box-sizing: border-box; 
    resize: vertical;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}

.btn-add-item{
   background-color: #6d4c41;
    color: white;
    font-size: 15px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 90%;
    display:fixed;

}
.btn-add-item:hover {
    opacity: 1;
    background-color: #8d6e63;
    color:  #271b19;
}

.line-item-entry .item-actions {
    flex: 0 0 40px; 
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.file-drop-area {
    min-height: 150px;
    border: 2px dashed #ccc;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    padding: 20px;
    background-color: #f9ddc8;
    transition: border-color 0.3s, background-color 0.3s;
}

.file-drop-area:hover {
    opacity: 1;
    background-color: #4e403050;
    box-shadow: 
    0 2px 0 #9A5938, 
    0 3px 8px rgba(0, 0, 0, 0.6);
}


.file-drop-area::before {
    content: ''; 
    display: block; 
    width: 48px; 
    height: 48px;
    background-image: url('upload.png'); 
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

}
.file-drop-area.highlight {
    border-color: var(--primary); 
    background-color: #f7f3f0;

}

.file-drop-area i {
    font-size: 3em;
    color: #999;
    margin-bottom: 10px;
    background-image: url('upload.png');
}

.file-list-container {
    margin-top: 15px;
    width: 100%;
}

.uploaded-file-item {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    border-bottom: 1px dotted #eee;
    font-size: 0.9em;
}

.uploaded-file-item .file-name.error {
    color: #dc3545;
    font-weight: bold;
}

.line-item-entry .item-header {
    display: flex;
    gap: 15px;
    align-items: flex-start; 
    margin-bottom: 5px; 
}

.line-item-entry .form-row {
    display: flex;
    gap: 15px;
    align-items: flex-end; 
    margin-bottom: 15px; 
}

.line-item-entry .item-description {
    flex: 4 1 0%; 
}


.line-item-entry .item-quantity input,
.line-item-entry .item-unit-cost input {
    height: 39px;        
    font-size: 18px; 
    border: none;
    border-radius: 3px;
    padding: 0 10px;     
    box-sizing: border-box; 
}


.line-item-entry .item-total {
    flex: 0 0 100px; 
    text-align: right;
    padding-top: 30px; 
}

.line-item-entry .item-actions {
    flex: 0 0 40px; 
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 30px; 
}

.line-item-entry input[type="text"],
.line-item-entry input[type="number"] {
    width: 100%;
    box-sizing: border-box; 
}

.budget-summary {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;
    border-top: 1px solid #eee;
    padding-top: 15px;
}

.budget-summary .summary-label {
    font-weight: 600;
    margin-right: 20px;
}

.budget-summary .summary-total {
    font-size: 1.5em;
    font-weight: 700;
    color:  #4e342e;
}

.btn-remove-item {
    color: transparent; 
    width: 45px; 
    height: 45px;
    padding: 0; 
    line-height: 1; 
  
    background-image: url('remove.png');
    background-size: contain; 
    background-repeat: no-repeat;
    background-position: center;
    
    background-color: transparent;
    border: none;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.btn-remove-item:hover {
    opacity: 1;
    color: red;
}


.view-header {
    color: white;
}


.tracking-controls {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background-color: #ffd5a2c2;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

.search-bar-wrapper {
    flex: 1; 
    display: flex;
    align-items: center;
    border: 1px solid #ffd5a2c2;
    border-radius: 4px;
    padding: 8px 10px;
    border-color: #ffd5a2c2;
}

.search-input {
    border: none;
    outline: none;
    padding: 0 0 0 10px;
    font-size: 16px;
    width: 100%;
    border-color: #ffffff;
}

.search-icon, .filter-icon {
    color: #ffffff;
    font-size: 16px;
    margin-right: 10px;
}

.filter-wrapper {
    display: flex;
    align-items: center;
    border: 1px solid #ffd5a2c2;
    border-radius: 4px;
    padding: 8px 10px;
}

.status-select {
    border: none;
    outline: none;
    background: transparent;
    padding: 0 0 0 10px;
    font-size: 16px;
    cursor: pointer;
    border-color:#ffd5a2c2;
    
}

.document-count-text {
    font-size: 14px;
    color: #ffffff;
    margin-bottom: 15px;
}

.submission-from-group {
    color:white;
}


.tracking-main-area {
    display: flex;
    gap: 20px;
    align-items: flex-start; 
    
}

.document-list-col {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 12px; 
    max-height: 70vh; 
    overflow-y: auto;
    padding-right: 5px;
}


.document-details-col {
    flex: 2; 
    min-height: 500px;
    padding: 25px;
    background-color:  #ffd5a2c2;
    border-radius: 8px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.placeholder-icon {
    font-size: 60px;
    color: #e0e0e0;
    margin-bottom: 10px;
}

.placeholder-content p {
    color: #ffffff;
    font-size: 16px;
}


.document-card {
    background-color: #ffd5a2c2;
    border: 1px solid #f0f0f0;
    border-radius: 8px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.document-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.document-card.active {
    border-color: #007bff; 
    background-color: #e6f3ff; 
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.2);
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
}

.document-id {
    font-weight: 600;
    color: #007bff; 
    text-decoration: none;
    font-size: 14px;
}

.document-card .fa-file-alt { 
    color: #ccc;
    font-size: 18px;
    margin-left: auto;
}

.document-title {
    font-size: 17px;
    font-weight: 600;
    margin: 0;
    color: #333;
}

.document-department {
    font-size: 13px;
    color: #888;
    margin-bottom: 10px;
}

.status-tag {
    display: inline-flex;
    align-items: center;
    padding: 4px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 700;
    text-transform: capitalize;
    margin-left: 10px;
}

.status-tag i {
    font-size: 10px;
    margin-right: 5px;
}

.status-pending {
    background-color: #fffacd; 
    color: #a07a00; 
    border: 1px solid #ffeeba;
}

.status-approved {
    background-color: #d4edda; 
    color: #1a6435; 
    border: 1px solid #c3e6cb;
}

.status-rejected {
    background-color: #f8d7da; 
    color: #88222d; 
    border: 1px solid #f5c6cb;
}

.card-footer {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 5px 10px;
    font-size: 13px;
    align-items: center;
    padding-top: 5px;
}

.document-amount {
    font-weight: bold;
    color:#ffffff;
    grid-column: 1 / 2;
    font-size: 15px;
}

.document-date {
    color: #ffffff;
    text-align: right;
    grid-column: 2 / 3;
}

.progress-bar-container {
    grid-column: 1 / 3;
    height: 6px;
    background-color: #e9ecef;
    border-radius: 3px;
    overflow: hidden;
    margin-top: 5px;
}

.progress-bar {
    height: 100%;
    background-color: #007bff; 
    transition: width 0.4s ease;
}

.progress-stages { 
    grid-column: 2 / 3;
    font-size: 12px;
    color: #ffffff;
    text-align: right;
    margin-top: 2px;
}

.document-detail-content {
    
    width: 100%;
    text-align: left;
}

.document-detail-content h2 {
    font-size: 28px;
    color: #222;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ffffff;
}

.document-detail-content h3 {
    font-size: 18px;
    margin-top: 30px;
    margin-bottom: 10px;
    color: #ffffff;
}

.document-detail-content p {
    margin-bottom: 8px;
    font-size: 15px;
}

.document-detail-content strong {
    color: #ffffff;
    display: inline-block;
    width: 120px; 
}

/* finance-review styles */

.finance-wrapper {
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.stat-card h2 { 
    margin: 5px 0; 
    font-size: 24px; 
}

.stat-card span { 
    color: #888; 
    font-size: 14px; 
}

.stat-icon {
    width: 40px; 
    height: 40px;
    border-radius: 8px;
    display: flex; 
    align-items: center; 
    justify-content: center;
    font-size: 20px;
}

.icon-pending { background: #fff9e6; color: #f1c40f; }
.icon-total { background: #eef2ff; color: #4f46e5; }
.icon-high { background: #fff1f0; color: #ff4d4f; }
.icon-avg { background: #f6ffed; color: #52c41a; }

.review-layout {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 25px;
}

.finance-wrapper {
    padding: 10px;
}

.page-description {
    margin-bottom: 20px;
    color: #ffffff;
    font-size: 14px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: #ffd5a2c2; /* Your custom peach color */
    padding: 20px;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.stat-text span {
    color: #ffffff;
    font-size: 13px;
    display: block;
}

.stat-text h2 {
    margin: 5px 0 0 0;
    font-size: 24px;
    color: #4e342e;
}

.stat-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.review-layout {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 25px;
}

.queue-title {
    margin-bottom: 15px;
    font-size: 16px;
    color: #ffffff;
    font-weight: 600;
}

.empty-state-card {
    background-color:#ffd5a2c2;
    border-radius: 12px;
    padding: 60px;
    text-align: center;
    border: 1px dashed #ffffff;
    color: #ffffff;
}

.placeholder-icon {
    font-size: 50px;
    margin-bottom: 10px;
    opacity: 0.3;
}

.budget-item-card {
    background: #ffd5a2c2;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 12px;
    border: 1px solid #eee;
    cursor: pointer;
    transition: 0.2s ease;
}

.budget-item-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    border-color: #ffffff;
}

.card-meta {
    display: flex;
    justify-content: space-between;
    font-size: 11px;
    font-weight: bold;
    color: #ffffff;
}

.priority-tag {
    background: #fff1f0;
    color: #ffffff;
    padding: 2px 6px;
    border-radius: 4px;
}

.high-priority-text{
     color: #ffffff;
}


/* added */

/* Active Card Outline */
.document-card.active-card {
    border: 2px solid #1890ff !important;
    background-color: #ffd5a2c2;
}

/* Card Styling */
.document-card {
    background:#ffd5a2c2;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 12px;
    border: 1px solid #e8e8e8;
    position: relative;
}

.card-top { display: flex; align-items: center; gap: 10px; margin-bottom: 8px; }
.doc-id-link { color: #ffffff; font-weight: 600; font-size: 14px; }
.file-icon-gray { margin-left: auto; color: #bfbfbf; }

/* Progress Bar */
.progress-bar-bg { background: #f0f0f0; height: 6px; border-radius: 3px; margin: 10px 0 5px 0; }
.progress-bar-fill { background: #1890ff; height: 100%; border-radius: 3px; transition: width 0.5s; }
.progress-label { display: flex; justify-content: space-between; font-size: 12px; color: #8c8c8c; }

/* Details Panel Grid */
.details-grid-info {
    display: grid;
    grid-template-columns: 120px 1fr;
    gap: 12px;
    margin: 20px 0;
}

.info-group label { color: #8c8c8c; font-size: 14px; }
.info-group span { font-weight: 500; color: #262626; }

/* Timeline V2 */
.timeline-v2 { padding-left: 10px; margin-top: 20px; }
.timeline-step {
    display: flex;
    gap: 15px;
    padding-bottom: 25px;
    position: relative;
}

.timeline-step::before {
    content: '';
    position: absolute;
    left: 15px;
    top: 30px;
    bottom: 0;
    width: 2px;
    background: #e8e8e8;
}

.timeline-step:last-child::before { display: none; }

.step-icon {
    width: 32px;
    height: 32px;
    background: #f5f5f5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    color: #bfbfbf;
}

.timeline-step.completed .step-icon { background: #e6fffb; color: #52c41a; }
.timeline-step.active .step-icon { background: #e6f7ff; color: #1890ff; }
.timeline-step.completed::before { background: #52c41a; }

/* Action Buttons */
.details-footer-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.action-btn {
    flex: 1;
    padding: 10px;
    border: 1px solid #d9d9d9;
    background: white;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
}

.action-btn:hover { background: #fafafa; border-color: #40a9ff; color: #40a9ff; }


.aprv-stat-icon {
    width: 45px;
    height: 45px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.icon-blue { background: #e6f7ff; color: #1890ff; }
.icon-green { background: #f6ffed; color: #52c41a; }
.icon-red { background: #fff1f0; color: #ff4d4f; }

/* Approval Card Layout */
.aprv-budget-card {
    background: #e9cba7; /* Keeps your wooden palette */
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 15px;
    transition: border 0.3s;
}

.aprv-budget-card.active-card {
    border: 2px solid #1890ff; /* Blue highlight from screenshot */
}

/* Requested vs Approved Comparison Box */
.aprv-comparison-box {
    display: flex;
    justify-content: space-between;
    background: #f0f7ff;
    padding: 12px 20px;
    border-radius: 8px;
    margin: 15px 0;
}

/* FINANCE OFFICER REVIEW BOX */
.aprv-finance-review-note {
    background: #fafafa;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #f0f0f0;
}

.aprv-recommendation-badge {
    background: #f6ffed;
    color: #52c41a;
    border: 1px solid #b7eb8f;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 12px;
}

/* THE BUTTONS */
.aprv-btn-row {
    display: flex;
    gap: 12px;
    margin-top: 20px;
}

.aprv-btn-approve {
    background-color: #00c853 !important;
    color: white !important;
    flex: 2;
    padding: 14px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
}

.aprv-btn-reject {
    background-color: #ff0000 !important;
    color: white !important;
    flex: 1;
    padding: 14px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
}

/* Circle Icon inside buttons */
.aprv-btn-icon {
    border: 1.5px solid white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

/* Signature Modal Styling */
.modal-overlay {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.5); display: flex; align-items: center; justify-content: center; z-index: 1000;
    
}
.sig-modal-container {
    background: #ffd5a2c2;
; width: 500px; border-radius: 12px; padding: 25px; box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}
.sig-modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; }
.sig-modal-header h3 { margin: 0; font-size: 18px; color: #333; }
.close-modal { background: none; border: none; font-size: 24px; cursor: pointer; color: #999; }
.sig-subtitle { color: #666; font-size: 14px; margin-bottom: 20px; }

.sig-budget-banner {
    background:#ffd5a2c2; border: 1px solid #cce5ff; border-radius: 8px; padding: 15px;
    display: flex; gap: 15px; margin-bottom: 20px;
}
.sig-icon { font-size: 24px; color: #007bff; }

.sig-input-group label { display: block; font-weight: bold; font-size: 13px; margin-bottom: 8px; }
.sig-input-group input { width: 100%; padding: 12px; border: 2px solid #007bff; border-radius: 6px; box-sizing: border-box; }

.sig-preview-area {
    height: 100px; border: 2px dashed #ddd; border-radius: 8px; margin: 15px 0;
    display: flex; align-items: center; justify-content: center; background: #fafafa;
}
.sig-preview-text { font-family: 'Cursive', sans-serif; font-size: 24px; color: #999; }

.sig-warning-box { background: #fffdf0; border: 1px solid #ffeeba; border-radius: 8px; padding: 12px; font-size: 12px; }
.sig-warning-box ul { margin: 5px 0 0 15px; padding: 0; }

.sig-modal-footer { display: flex; gap: 12px; margin-top: 20px; }
.sig-btn-cancel { flex: 1; padding: 12px; border: 1px solid #ddd; border-radius: 6px; background: white; cursor: pointer; }
.sig-btn-confirm { flex: 1.5; padding: 12px; border: none; border-radius: 6px; background: #82d6a6; color: white; font-weight: bold; cursor: pointer; }


/* User Management Container Styles */
.management-body {
    margin-top: 10px;
}

.page-description-v2 {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 25px;
    color: white;
}

.um-add-user-btn {
    background-color: #2563eb; /* Professional blue for action */
    color: white;
    padding: 10px 24px;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

.um-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

.um-stat-card {
    background: #ffd5a2c2;
    padding: 20px;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.um-label { color: #ffffff; font-size: 0.85rem; display: block; }
.um-value { color: #4e342e; font-size: 1.8rem; margin: 5px 0 0 0; font-weight: 700; }

.um-icon-box {
    background: rgba(255,255,255,0.3);
    padding: 10px;
    border-radius: 10px;
    font-size: 1.2rem;
}

.um-search-wrapper {
    background: #ffd5a2c2;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 25px;
}

.um-search-field {
    max-width: 950px;
    width: 100%;
    padding: 12px 15px;
    border: 1px solid rgba(255,255,255,0.5);
    border-radius: 8px;
    background: rgba(255,255,255,0.9);
    outline: none;
    font-size: 1rem;
}

.um-list-container {
    background: #ffd5a2c2;
    border-radius: 12px;
    padding: 20px;
}

.um-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255,255,255,0.3);
    padding-bottom: 15px;
    margin-bottom: 10px;
    color: #4e342e;
}

.um-user-item {
    display: flex;
    align-items: center;
    padding: 15px 10px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    transition: background 0.2s;
}

.um-user-item:hover {
    background: rgba(255,255,255,0.1);
}

.um-avatar {
    width: 45px;
    height: 45px;
    background: #4e342e;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 15px;
}

.um-name-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 4px;
}

.um-full-name { font-weight: 700; color: #4e342e; }

.um-badge-active {
    background: #dcfce7;
    color: #166534;
    font-size: 11px;
    padding: 2px 8px;
    border-radius: 10px;
    font-weight: bold;
}

.um-badge-role {
    border: 1px solid #2563eb;
    color: #2563eb;
    font-size: 11px;
    padding: 1px 8px;
    border-radius: 10px;
}

.um-meta-row {
    font-size: 12px;
    color: #ffffff;
    display: flex;
    gap: 15px;
}

.um-actions {
    margin-left: auto;
}

.um-edit, .um-delete {
    background: white;
    border: 1px solid #ddd;
    padding: 6px 10px;
    border-radius: 6px;
    cursor: pointer;
    margin-left: 5px;
}
/* Modal Overlay */
.um-modal-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.6);
    display: none; /* Hidden by default */
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

/* Modal Box */
.um-modal-container {
    background: #ffffff;
    width: 600px;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.3);
}

.um-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.um-modal-header h3 { color: #4e342e; margin: 0; }
.um-modal-subtitle { color: #666; font-size: 0.9rem; margin-top: 5px; margin-bottom: 25px; }

/* Form Layout */
.um-form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.um-input-group { flex: 1; display: flex; flex-direction: column; gap: 5px; }
.um-input-group label { font-size: 0.85rem; font-weight: bold; color: #4e342e; }

.um-input-group input, .um-input-group select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
}

.um-modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 25px;
}

.um-btn-cancel {
    padding: 10px 20px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 6px;
    cursor: pointer;
}

.um-btn-confirm {
    padding: 10px 20px;
    background: #2563eb;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}

/* Audit Trail Specific Styles */

/* Status Badge Colors */
.audit-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-approved {
    background-color: #d1fae5;
    color: #065f46;
    border: 1px solid #34d399;
}

.status-submitted {
    background-color: #dbeafe;
    color: #1e40af;
    border: 1px solid #60a5fa;
}

.status-deleted {
    background-color: #fee2e2;
    color: #991b1b;
    border: 1px solid #f87171;
}

/* Activity Item Hover Effect */
.activity-item {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.activity-item:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.6) !important;
}

/* Filter Dropdown Styling */
.filter-dropdown {
    cursor: pointer;
    background: white;
    font-weight: 500;
    transition: border-color 0.2s;
}

.filter-dropdown:focus {
    border-color: #3b82f6;
    outline: none;
}

/* Scrollbar for the list container */
#audit-list-container {
    max-height: 600px;
    overflow-y: auto;
}

/* Icon box styling for stats */
.um-icon-box {
    font-size: 1.5rem;
    background: rgba(255, 255, 255, 0.3);
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

/* --- ARCHIVE PAGE SPECIFIC (Namespaced) --- */

.archive-container {
    background: #f8fafc; /* Clean light background from image 2 */
    padding: 25px;
    border-radius: 15px;
    margin-top: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.archive-container h2 { color: #1e293b; margin-bottom: 5px; }
.archive-container p { color: #64748b; font-size: 14px; margin-bottom: 25px; }

/* Grid Layout */
.archive-container .arch-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

/* White Cards from Image 2 */
.archive-container .arch-card {
    background: #ffffff;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.archive-container .arch-label { color: #64748b; font-size: 13px; }
.archive-container .arch-value { color: #0f172a; font-size: 24px; font-weight: 700; }

/* List Area */
.archive-container .arch-list-section {
    background: #ffffff;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    padding: 20px;
}

.archive-container .arch-list-header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
    border-bottom: 1px solid #f1f5f9;
    margin-bottom: 10px;
}

/* Individual Rows */
.archive-container .doc-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #f1f5f9;
}

.archive-container .arch-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.archive-container .icon-blue { background: #eff6ff; color: #2563eb; }
.archive-container .icon-green { background: #f0fdf4; color: #16a34a; }


/* --- Archive Specific Layout --- */

/* Stats Grid - Forces Horizontal Layout */
.archive-stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.archive-stat-card {
    background: #ffd5a2c2; /* Matching your peach theme */
    padding: 20px;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.stat-label { color: white; font-size: 0.9em; }
.stat-value { color: var(--text-dark); margin-top: 5px; font-size: 1.8em; }

.stat-icon-box {
    width: 45px;
    height: 45px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255,255,255,0.3);
    font-size: 1.2em;
}

/* Filters */
.archive-filters {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
}

.search-wrapper { flex: 2; position: relative; }
.archive-search {
    width: 100%;
    padding: 12px 15px;
    border-radius: 8px;
    border: 1px solid rgba(255,255,255,0.5);
    background: white;
}

.archive-select {
    padding: 12px;
    border-radius: 8px;
    background: white;
    border: 1px solid #ddd;
}

/* Document Cards */
.archive-doc-card {
    background: #ffd5a2c2;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.doc-tags { display: flex; gap: 10px; margin-bottom: 10px; align-items: center;}
.doc-id { color: #2563eb; font-weight: bold; font-size: 0.9em; }

.badge {
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 0.75em;
    font-weight: bold;
}
.badge.approved { background: #dcfce7; color: #166534; }
.badge.year { background: #f3f4f6; color: #374151; }

.doc-title { margin-bottom: 8px; color: var(--text-dark); font-size: 1.1em; }
.doc-meta { display: flex; gap: 20px; color: white; font-size: 0.85em; }

/* Buttons */
.doc-actions { display: flex; gap: 8px; }
.doc-actions button {
    padding: 8px 15px;
    border-radius: 6px;
    border: 1px solid #ddd;
    background: white;
    cursor: pointer;
    font-weight: 500;
}

.doc-actions button:hover { background: #f8f9fa; }

.modal-overlay {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex; align-items: center; justify-content: center;
    z-index: 1000;
}
.modal-content {
    background: white;
    width: 600px; padding: 30px; border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    position: relative;
}
.modal-header { display: flex; justify-content: space-between; border-bottom: 1px solid #eee; padding-bottom: 15px; }
.close-modal { font-size: 28px; cursor: pointer; color: #aaa; }
.modal-info-grid {
    display: grid; grid-template-columns: 1fr 1fr;
    gap: 20px; margin-top: 20px;
}
.info-item strong { display: block; font-size: 0.8em; color: #888; text-transform: uppercase; }
.info-item p { margin: 5px 0; color: #333; }
.budget-breakdown h4 { border-bottom: 2px solid #eee; padding-bottom: 10px; margin-top: 25px; }
.modal-footer { display: flex; gap: 15px; margin-top: 25px; }
.modal-btn.outline {
    flex: 1; padding: 10px; border: 1px solid #ddd; border-radius: 8px;
    background: white; cursor: pointer; font-weight: bold;
}
