<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAETE BUDGET HUB</title>
    
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="document-tracking.css"> 
    
    <link rel="icon" type="image/png" href="paete.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="sidebar"> 
        <div class="sidebar-header">
            <img src="paete.png" alt="Logo" class="sidebar-logo">
            <div class="sidebar-text-group"> 
                <span class="system-name">Paete Budget Hub</span>
                <span class="workflow-portal">Workflow Portal</span>
            </div>
        </div>
        <nav class="sidebar-nav">
            <a href="dashboard_admin.html" class="nav-item"><i class="dashboard"></i> Dashboard</a>
            <a href="budgetsub.html" class="nav-item"><i class="budgetsub"></i> Budget Submission</a>
            <a href="#" class="nav-item active"><i class="tracking"></i> Document Tracking</a>
            <a href="financerev.html" class="nav-item"><i class="financerev"></i> Finance Review</a>
            <a href="approval.html" class="nav-item"><i class="approval"></i> Approval</a>
            <a href="userman.html" class="nav-item"><i class="management"></i> User Management</a>
            <a href="audit.html" class="nav-item"><i class="history"></i> Audit Trail</a>
            <a href="archive.html" class="nav-item"><i class="archives"></i> Archive</a>
        </nav>
        
        <div class="sidebar-footer">
            <div class="user-profile">
                <div class="user-avatar">A</div>
                <span class="user-info">
                    <span class="user-name">admin</span>
                    <span class="user-role">Administrator</span>
                </span>
            </div>
            <a href="login.html" class="sign-out-btn"><i class="sign-out"></i> Sign Out</a>
        </div>
    </div> 
    
    <div class="main-content">
        <header class="dashboard-header">
            <div class="header-title-group">
                <h1 class="page-title">Document Tracking</h1>
                <span class="department-info">IT Department</span>
            </div>
        </header>
       
        <div class="view-header">
                <h2>Document Tracking</h2>
                <p>Track and monitor the status of all budget submissions</p>
        </div>
        <div id="content-area">
                
                <div class="tracking-controls card-section white-bg">
                    <div class="search-bar-wrapper">
                        <i class="fas fa-search search-icon"></i>
                        <input type="text" id="search-input" class="search-input" placeholder="Search by ID, title, or department...">
                    </div>
                    <div class="filter-wrapper">
                        <i class="fas fa-filter filter-icon"></i>
                        <select id="status-filter" class="status-select">
                            <option value="all">All Status</option>
                            <option value="pending">Pending Finance</option>
                            <option value="approved">Approved</option>
                            <option value="rejected">Rejected</option>
                        </select>
                    </div>
                </div>
                
                <p class="document-count-text">Showing <span id="doc-count">0</span> documents</p>

                <div class="tracking-main-area">
                    
                    <div class="document-list-col" id="document-list">
                        <div class="document-card document-card-pending" data-doc-id="BDG-2024-001">
                            </div>
                    </div>

                    <div class="document-details-col card-section" id="document-details-panel">
                        <div class="placeholder-content">
                            <i class="fas fa-file-alt placeholder-icon"></i>
                            <p>Select a document to view details</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    
    <script src="documenttrack.js"></script>
</body>
</html>