<!DOCTYPE html>
<html>
<head>
    <title>PAETE BUDGET HUB</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="paete.png">
    
</head>
<body>

<div class="container">
    <div class="title">
        Paete Budget Hub
        <img src="paete.png" alt="Logo">
    </div>

<div class="form-box" onkeypress="checkEnter(event)"> 
        
        <input type="text" id="loginUser" placeholder="Username">
        
        <input type="password" id="loginPass" placeholder="Password">

        <button onclick="login()">LOGIN</button> 
        
    </div>
</div>

<script src="script.js"></script>
</body>
</html>